{
  "manifest_version": 2,
  "name": "Gitpod - Always ready to code",
  "short_name": "Gitpod",
  "version": "1.17",
  "description": "Spin up fresh, automated dev environments for each task, in the cloud, in seconds.",
  "icons": {
    "16": "icons/gitpod-logo-16.png",
    "48": "icons/gitpod-logo-48.png",
    "128": "icons/gitpod-logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.github.com/*",
        "*://*.gitlab.com/*",
        "*://*.bitbucket.org/*",
        "*://*.gitlab.cn/*",
        "*://*.gitpod.io/*"
      ],
      "js": [
        "dist/bundles/gitpodify.bundle.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/gitpod-logo-16.png",
      "48": "icons/gitpod-logo-48.png",
      "128": "icons/gitpod-logo.png"
    },
    "default_title": "Gitpod Online IDE"
  },
  "background": {
    "scripts": ["dist/bundles/background.bundle.js"]
  },
  "options_ui": {
    "page": "src/options/options.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
