{
  "private": true,
  "name": "gitpod-web-extension",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Browser extension (Chrome/Firefox/Edge) for enhancing GitLab, GitHub and Bitbucket with Gitpod buttons",
  "main": "src/gitpodify.js",
  "scripts": {
    "build": "yarn clean && yarn webpack",
    "build:safari": " xcrun safari-web-extension-converter . --app-name Gitpod --bundle-identifier io.gitpod.Gitpod",
    "package": "yarn build && yarn clean:package && zip -rD gitpod.xpi dist icons src manifest.json",
    "clean": "rimraf dist && yarn clean:package",
    "clean:package": "rimraf gitpod.xpi",
    "webpack": "webpack",
    "watch": "webpack -w"
  },
  "dependencies": {
    "@types/events": "^3.0.0",
    "dom-loaded": "^2.0.0",
    "github-injection": "^1.1.0",
    "select-dom": "^5.1.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "rimraf": "^5.0.1",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webextension-polyfill-ts": "^0.26.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
